# code-generator-gui

./: .gitignore  LICENSE  README.md  pom.xml
doc/testTpl/: ${entity.className}.java.ftl
docs/: dbContext-data-model.txt
docs/testTpl/: ${entity.className}Controller.java.ftl
src/main/java/org/jumpmind/db/io/: DatabaseXmlUtil.java
src/main/java/org/jumpmind/db/model/: Column.java  ColumnTypes.java  ForeignKey.java  JdbcTypeCategoryEnum.java  NonUniqueIndex.java  Table.java  TypeMap.java  UniqueIndex.java
src/main/java/org/jumpmind/db/platform/: AbstractDatabasePlatform.java  AbstractDdlBuilder.java  AbstractJdbcDdlReader.java  DdlBuilderFactory.java  DefaultValueHelper.java  DmlStatementFactory.java  IDatabasePlatform.java  JdbcDatabasePlatformFactory.java  MetaDataColumnDescriptor.java
src/main/java/org/jumpmind/db/platform/db2/: Db2As400DatabasePlatform.java  Db2As400DdlBuilder.java  Db2As400DdlReader.java  Db2DatabasePlatform.java  Db2DdlReader.java  Db2zOsDdlReader.java  Db2zOsDmlStatement.java
src/main/java/org/jumpmind/db/platform/derby/: DerbyDatabasePlatform.java
src/main/java/org/jumpmind/db/platform/firebird/: FirebirdDdlReader.java
src/main/java/org/jumpmind/db/platform/generic/: GenericJdbcDdlBuilder.java
src/main/java/org/jumpmind/db/platform/h2/: H2DatabasePlatform.java  H2DdlReader.java
src/main/java/org/jumpmind/db/platform/hsqldb2/: HsqlDb2DdlReader.java
src/main/java/org/jumpmind/db/platform/informix/: InformixDatabasePlatform.java  InformixDdlReader.java
src/main/java/org/jumpmind/db/platform/mariadb/: MariaDBDatabasePlatform.java
src/main/java/org/jumpmind/db/platform/mssql/: MsSql2000DatabasePlatform.java  MsSql2008DatabasePlatform.java  MsSqlDdlReader.java
src/main/java/org/jumpmind/db/platform/oracle/: OracleDatabasePlatform.java  OracleDdlReader.java
src/main/java/org/jumpmind/db/platform/postgresql/: PostgreSqlDatabasePlatform.java  PostgreSqlDdlBuilder.java  PostgreSqlDdlReader.java  PostgreSqlDmlStatement.java
src/main/java/org/jumpmind/db/platform/redshift/: RedshiftDatabasePlatform.java
src/main/java/org/jumpmind/db/platform/sqlite/: SqliteDdlReader.java  SqliteJdbcSqlTemplate.java
src/main/java/org/jumpmind/db/sql/: DmlStatement.java  JdbcSqlTemplate.java  LogSqlBuilder.java
src/main/java/org/jumpmind/db/util/: BasicDataSourceFactory.java  Enum.java  ValuedEnum.java
src/main/java/org/jumpmind/properties/: EnvironmentSpecificProperties.java  TypedProperties.java
src/main/java/org/jumpmind/security/: SecurityService.java
src/main/java/org/jumpmind/util/: AbstractVersion.java  AppUtils.java  FormatUtils.java
src/main/java/top/lcmatrix/util/codegenerator/: App.java  Constants.java
src/main/java/top/lcmatrix/util/codegenerator/base/: AbsContextService.java  ContextServiceFactory.java  IContext.java
src/main/java/top/lcmatrix/util/codegenerator/dbcontext/: DbContext.java  DbContextDao.java  DbContextService.java  Entity.java  Field.java  FieldType.java  ValueTextPair.java
src/main/java/top/lcmatrix/util/codegenerator/dbcontext/dbsupport/: IDbSupport.java  MySQL.java  OtherDbSupport.java
src/main/java/top/lcmatrix/util/codegenerator/gui/: CommonOptionPanel.java  DbOptionPanel.java  ExtraOptionPanel.java  InputBean.java  MainWindow.java
src/main/java/top/lcmatrix/util/codegenerator/gui/base/: FileInput.java  FormItemPanel.java  LinkLabel.java
src/main/java/top/lcmatrix/util/codegenerator/setting/: Globalsettings.java
src/main/java/top/lcmatrix/util/codegenerator/template/: TemplateLoader.java  TemplateProcessor.java  TemplateStruct.java
src/main/java/top/lcmatrix/util/codegenerator/util/: Assert.java  AsteriskExp.java  JarLoader.java  JdbcUtils.java  PathUtil.java  SqlJavaTypeConvertor.java
